يا شانيءَ الصحبِ الكرامِ علانِيَهْ***أَتَسُـــبُّ خــالَ المؤمنينَ معـــاويهْ ،،
أَتَسُـــبُّ منْ كَتَبَ القُــرَاْنَ بِخَــطِّهِ***أَوَمَا نَـهَـتْـكَ مِنْ الزَواجِرِ نَاهِــــيهْ ،،
خـيرُ الـمُلوكِ إذا ذكـــرتَ مُلُوكَــنَا***صِـهْرُ النبيِّ له فضــــائلُ وافِـــيهْ ،،
يا قُــبـــحَ قوْلــتـكَ الشَّـنيعـةِ إنّـها***تُلقِيْ بِصــاحِبـها يَقــيناً هَـــاوِيهْ ،،
أَوَمَا تخـــافُ اللهَ يــــــومَ قـيــامةٍ***والعــــرشُ يَحْمِــلُهُ لَــدَيْهِ ثَـمَـانِيَهْ ،،
فَلْـتَـعْتَبِرْ قَـــولَ الظَّـلــومِ لنفْـــسِهِ***لا مَـالِـيَـهْ يُغْـنِي و لا سُــلطَـانِـيَهْ ،،
أَتقــــــولُ أنّــكَ عَـالمٌ يا جَـــاهِــلاً***قَـدْرَ الصَـحابةِ والأمـيرَ مُـــعاويه ،،
وتقـــولُ سُنيٌ و تشْـتُمُ صَـــحْبَهُ ؟!***بلْ أنتَ والبِدْعِيْ لَدَيَّ سَوَاسِيَهْ ،،
قُلْ لِيْ بِربّكَ مَا تُريدُ صَـــــراحةً***يَا أُيُّهَا الـمُنْـدَسُّ فِي أَوْطَــــانِـيَهْ ،،
أُتُرِيدُهَا فِـتَـنَاً تَـعِــــيـثُ بِأَرْضِــنا***أُتُرِيدُهَا حــرْباً ضَرُوْسَاً قاضِـيَـه ،،
يا منْ أَبحتَ الأمسَ ضَرْبَ مَعَازفٍ***يا مَـــنْ تُهَـــوِّنُ فِـعــلهــا للِـزَانِيَهْ ،،
بانَتْ حَقـيْـقَـتُـكُمْ و بانَ عَـــوَارُكُمْ***يا منَ مدحتَ الرَّافِـضِـيَّ و نَادِيَـهْ ،،
أَلَـكُــمْ عَلِــيّ والـصِـــحابُ لِغيركمْ***ذِيْ قِسمــةٌ ضِــيزَى وربَّي بَـالِـيَهْ ،،
بل ْكُــلّهُمْ صَــــحبٌ كِـرامٌ فضلُهُم***قدْ شَاعَ بينَ العَـــالـمـينَ عَــلانِيَهْ ،،
واللهُ زَكّــاهُمْ وأعَـــلى ذِكْــــــرَهُمْ***مِثلَ الجِـــبالِ الشامخاتِ العــاليهْ،،
اُذْكُرْ قِيــاماً عِنـدَ ربّـكَ خـاضِـــعاً***وتـقـــــولُ يَا رَبّـاهُ أيـن كِـتـــــابِيَهْ ،،
إنْ كنتَ تحسَبُ أنْ ستـدعوْ نادياً***فاللهُ رَبّي سَـــــوفَ يَدْعُ زَبَـانِـيَـهْ ،،
يَا ربِّ عجّـــلْ طَـــرْدَهُ مِنْ أَرْضِنَا***و اُنْصُـرْ أَميرَ المؤمنينَ مُــــعَاوِيَهْ ،،
هَذيْ الإمَـــٌاراتُ الحَـبِـيْـبَةُ كُـــلُّها***هَـــبّت لـنُصُرَتِهِ .. لَــه ُمُـتَـفَـــانِيَهْ ،،
شَــــعبٌ له حُــبُّ الصحابةِ مذهبٌ***ولَهُمْ لِنصُرتِهمْ مَواقِـــفُ سامِــيَهْ ،،
والحــمـدُ للهِ العَــظيمِ أَعــــانَـنِـي***سخَّرْتُ شِعري نُـــصْرةً ولِسانِيَهْ ،،
فَاْحَفظْ إِلهي شَــعبنا و شُـيُوخَنا***و بِلادنا ، و أَدِمْ عَــــلينا العَــافِيَهْ ،،
وَكَــذا جَـــمـيعَ الـمُسلــمـينَ لأنهُم***هَبُّـــوا جَــ ميعاً نُــصْـرةً لـمُعاوِيَهْ ،،
